# chatgpt-cli

./: .gitignore  ChatGptCli.slnx  OpenAiSubCli.slnx  README.md  plan.md
src/ChatGptCli/: ChatGptCli.csproj  Program.cs
src/ChatGptCli/Codex/: CodexLocator.cs  CodexModels.cs  CodexProcessAdapter.cs  ICodexAdapter.cs
src/ChatGptCli/Commands/: ChatCommand.cs  CodexGuidance.cs  LoginCommand.cs  StatusCommand.cs
src/ChatGptCli/Infrastructure/: SimpleTypeRegistrar.cs
src/OpenAiSubCli/: OpenAiSubCli.csproj  Program.cs
src/OpenAiSubCli/Codex/: CodexLocator.cs  CodexModels.cs  CodexProcessAdapter.cs  ICodexAdapter.cs
src/OpenAiSubCli/Commands/: ChatCommand.cs  CodexGuidance.cs  LoginCommand.cs  StatusCommand.cs
src/OpenAiSubCli/Infrastructure/: SimpleTypeRegistrar.cs
tests/ChatGptCli.Tests/: ChatGptCli.Tests.csproj  CodexLocatorTests.cs  CommandTests.cs  FakeCodexAdapter.cs
tests/OpenAiSubCli.Tests/: CodexLocatorTests.cs  CommandTests.cs  FakeCodexAdapter.cs  OpenAiSubCli.Tests.csproj
