<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>chatgpt-cli</AssemblyName>
    <RootNamespace>ChatGptCli</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
      </PropertyGroup>

      <ItemGroup>
        <Content Update="appsettings.Debug.json" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.QAS.json" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.Release.json" CopyToPublishDirectory="Never" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
